# Copyright (C) 2005-2009 Anders Logg.
# Licensed under the GNU LGPL Version 2.1.
#
# First added:  2005
# Last changed: 2009-11-26
#
# The bilinear form a(v, u) and linear form L(v) for
# Poisson's equation.
#
# Compile this form with FFC: ffc -l dolfin Poisson.ufl.

element = FiniteElement("Lagrange", triangle, 1)
#QE = FiniteElement("Quadrature", triangle, 1)
QE = FiniteElement("Lagrange", None, None)

v = TestFunction(element)
u = TrialFunction(element)
f = Function(QE)
g = Function(QE)

a = inner(grad(v), grad(u))*dx
#L = v*f*dx
L  = v*g*ds
#L = v*f*dx - v*g*ds
