// Auto generated SWIG file for Python interface of DOLFIN
//
// Copyright (C) 2012 Kristian B. Oelgaard
//
// This file is part of DOLFIN.
//
// DOLFIN is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// DOLFIN is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with DOLFIN. If not, see <http://www.gnu.org/licenses/>.
//

// Autogenerated docstrings file, extracted from the DOLFIN source C++ files.

// Documentation extracted from: (module=plot, header=plot.h)
%feature("docstring")  dolfin::plot "
**Overloaded versions**

* plot\ (v, title=\"Function\", mode=\"auto\")

  Plot function

* plot\ (v, mesh, title=\"Expression\", mode=\"auto\")

  Plot function

* plot\ (mesh, title=\"Mesh\")

  Plot mesh

* plot\ (f, MeshFunction<uint>\")

  Plot mesh function

* plot\ (f, title=\"MeshFunction<double>\")

  Plot mesh function

* plot\ (f, title=\"MeshFunction<bool>\")

  Plot mesh function
";

%feature("docstring")  dolfin::interactive "
Make the current plot interactive
";

// Documentation extracted from: (module=plot, header=PlotableExpression.h)
%feature("docstring")  dolfin::PlotableExpression "
A light wrapper class to hold an expression to plot, along with the mesh
to plot it on. Allows for clean, templated plotter code in plot.cpp
";

%feature("docstring")  dolfin::PlotableExpression::PlotableExpression "
Create plotable expression object
";

%feature("docstring")  dolfin::PlotableExpression::id "
Return unique ID of the expression
";

%feature("docstring")  dolfin::PlotableExpression::expression "
Get the expression
";

%feature("docstring")  dolfin::PlotableExpression::mesh "
Get the mesh
";

// Documentation extracted from: (module=plot, header=VTKPlotter.h)
%feature("docstring")  dolfin::VTKPlotter "
This is a class for visualizing of DOLFIN meshes, functions,
expressions and mesh functions.
The plotter has several parameters that the user can change to control
the appearance and behavior of the plot.

TODO: Add documentation for all parameters?
";

%feature("docstring")  dolfin::VTKPlotter::VTKPlotter "
**Overloaded versions**

* VTKPlotter\ (plotter)

  Copy constructor

* VTKPlotter\ (mesh)

  Create plotter for a mesh

* VTKPlotter\ (function)

  Create plotter for a function

* VTKPlotter\ (plotable)

  Create plotter for an expression

* VTKPlotter\ (expression, mesh)

  Create plotter for an expression

* VTKPlotter\ (mesh_function)

  Create plotter for an integer valued mesh function

* VTKPlotter\ (mesh_function)

  Create plotter for a double valued mesh function

* VTKPlotter\ (mesh_function)

  Create plotter for a boolean valued mesh function
";

%feature("docstring")  dolfin::VTKPlotter::operator= "
Assignment operator
";

%feature("docstring")  dolfin::VTKPlotter::plot "
Plot the object
";

%feature("docstring")  dolfin::VTKPlotter::default_parameters "
Default parameter values
";

%feature("docstring")  dolfin::VTKPlotter::default_mesh_parameters "
Default parameter values for mesh plotting
";

%feature("docstring")  dolfin::VTKPlotter::interactive "
Set up help text and start interaction loop
";

%feature("docstring")  dolfin::VTKPlotter::id "
Return unique ID of the object to plot
";

